<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>UTS</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        
        div a{
        position: relative;
        font-size: 1em;
        font-weight: 500;
        margin-left: 40px;
        justify-content: space-around;
        }
        button{
            height: 30px;
            width: 150px;
            background-color: black;
            color: aliceblue;
            border-radius: 6px;
            
        }
        fieldset{
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Sistem Informasi Seminar Tugas Akhir - SISTA</h1>
    <div>
        <a href="#">Home</a>
        <a href="#">Jadwal</a>
        <a href="#">Daftar Peserta</a>
    </div>
    <p>Mahasiswa Seminar : Diego Armando (0102002)</p>
    <p>Judul : Rancangan Banggun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Fremework</p>
    <p>Waktu : Senin, 4 Januari 2021, 10:00</p>
    <fieldset>
    <table>
        <legend>form peserta Seminar </legend>
        <tr>
            <td><label for="Nim">NIM : </label></td>
            <td><input type="text" name="Nim" id="Nim" required></td>
        </tr>
        
        <tr>
            <td><label for="Nama">Nama : </label></td>
            <td><input type="text" name="Nama" id="Nama" required></td>
        </tr>
        
        <tr>
            <td><label for="prodi">Prodi : </label></td>
            <td><select name="prodi" id="prodi">
                <option value="SI">Sistem Informasi</option>
                <option value="TI">Teknik Informatika</option>
                <option value="BD">Bisnis Digital</option>
            </select></td>
        </tr>
        
        <tr>
            <td><label for="program">Program : </label></td>
            <td><input type="radio" name="s1" id="s1">D3
            <input type="radio" name="s1" id="s1">S1 Reguler
            <input type="radio" name="s1" id="s1">S1 Fast Track
            <input type="radio" name="s1" id="s1">S2</td>
        </tr>
    </table>
    
    <button>Daftar</button>
</fieldset>
</body>
</html>