<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ke 4</title>
    <style>
       .Bagian1 {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
       }
       .bungkusan1 {
        height: 300px;
        width: 300px;
        grid-column: 1;
       }
       .foto {
        height: 300px;
        width:300px;
        
       }
       .IsianProfile {
        height: 300px;
        width: 60%;
        grid-column: 2;
        border-left: 1px solid;
        padding: 9px;
       }
       .bagian2 {
        display: grid;
       }
       .isianfoto {
        height: 200px;
        width: 300px;
        grid-column: 2;
       }
       .isianlink {
        height: 200px;
        width: 300px;
        grid-column: 3;
        
       }

        
    </style>
</head>
<body>
    <fieldset>
        <legend>profile page</legend>
        <section class="Bagian1">
            <div class="bungkusan1">
                <img class="foto" src="p ajah.jpg" alt="">
            </div>
            <div  class="IsianProfile">
            <h2>Ahmad Qurthubi</h2>
                <p> Jl H Saikin RT 14 RW 08</p>
                <P>Kec Kebayoran Lama Kel Pondok Pinang</P>
                <P>Jakarta Selatan 12310</P>
                <p><b>Email : </b>ahmadqurthubi28@gmail.com</p>
                <p><b>No Hp : </b>08561750752</p>
            </div>
        </section>
        <h4>Tentang saya :</h4>
        <p>Hai perkenalkan namaku Ahmad Qurthubi, teman-temanku biasa memanggil dengan sebutan tuboy. aku merupakan anak pertama dari tiga bersaudara.
            aku mempunyai hobi menulis dan olahraga badminton. Saya lahir di Jakarta namun dibesarkan di Depok. saya sangat tertarik dengan komputer. 
        </p>
        <h4>Pendidikan dan karier :</h4>
        <p>
            Saya lulus dengan prestasi menjadi siswa terbaik dan pernah menjabat sebagai ketua organisasi sekolah (OSIS)
            di sekolah SMAIT Al Qudwah. setelah menyelesaikan SMA, saya melanjutkan pendidikan di STT Terpadu Nurul Fikri Disana saya bertanggung jawab 
            untuk menyelesaikan studi S1.
        </p>
        <section class="bagian2">
            <div>
                <iframe width="300px" height="200px" src="https://www.youtube.com/embed/oevHysasp4s" frameborder="0" title="Youtube vidio player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
            </div>
            <fieldset>
            <div class="isianfoto">
                <img width="300px" height="200px" src="p.jpg" alt="foto gemoy">
            </div>
           
        </fieldset>
        <div class="isianlink">
            <fieldset>
                <legend>Link Rekomendasi</legend>
                <a href="https://youtu.be/JMH-5j_AIvU?si=JfJE9HluKJqkdzBS">Motivasi belajar ngoding</a>
                <br>
                <br>    
                <a href="https://youtu.be/ti0cWh_9yGQ?si=VoHx2V2s4H9eG5cj">Lagu favorit ku</a>
                <br>
                <br>
                <a href="https://youtu.be/28-bwjuXDaY?si=ZQfGW4YkA1k9_LRg">Tempat sekolah ku</a>
            </fieldset>
        </div>
    </section>
    </fieldset>
</body>
</html> 