<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Web Baju</title>
</head>
<body>
    <!-- header start -->
   <header><h2 class="logo">TuboyPunya</h2>
  
    <nav class="navigation">
        <a href="">Home</a>
        <a href="">Fashion Pria</a>
        <a href="">Fashion Wanita</a>
        
        <button class="btnLogin">Login</button>
    </nav>
    
</header> 

<!-- header end -->

<div class="bungkus">
<img width="300" height="300" src="foto_buat_tugas-removebg-preview.png"  alt="gambar baju">
<div class="text-box">
    <h2>Sweater Pria</h2>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="star"></ion-icon>
    <ion-icon name="star-half"></ion-icon>
    <p>10 ulasan</p>
    <br>
    <h3>Rp225.000 - 245.000</h3>
   
 <nav class="sizeBaju">
   <button class="btnM">M</button>
   <button class="btnL">L</button>
   <button class="btnXL">XL</button>
</nav>
<br/>

    <button class="btnBeli">Beli</button>
    
</div>
</div>

<div >
</div>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }


    header {
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo {
        font-size: 2em;
        color: antiquewhite;
        user-select: none;
    }
    .navigation a {
        position: relative;
        font-size: 1.2em;
        color: aliceblue;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
        
    }
    .btnLogin  {

        width: 130px;
        height: 50px;
        color: aliceblue;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 40px;
    }
    
    img {
        max-width: 320px;
        float: left;
        margin-right: 200px;
        ;
        
    }
    body {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;  
    }
    .bungkus {
    margin: 150px auto;
    width: 70%;
}
.text-box {
    color: black;
}
.text-box h2 {
font-size: 45px;


}
.text-box h3{
    font-size: 25px;
    
}

.text-box p {
font-size: 15px;
}
.btnBeli {
    width: 300px;
    height: 50px;
    border: 4px;
    cursor: pointer;
    font-size:1.2em ;
    color: azure;
    font-weight: 500;
    background-color: black;
}
.btnM {
    width: 70px ;
    height: 25px;
    position: relative;
    margin-left: 50px;
    margin-top: 10px;
    cursor: pointer;
    
}
.btnL {
    width:70px ;
    height: 25px;
    position: relative;
    cursor: pointer;
}
.btnXL {
    width:70px ;
    height: 25px;
    position: relative;
    cursor: pointer;
} 


    
</style>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>